@import './default'

html,body
   margin: 0

.content
   display: flex
   flex-flow: column
   height: 100vh
   // overflow: hidden
   
#appBar
   flex: 0 1 auto
   // The above is shorthand for:
   // flex-grow: 0,
   // flex-shrink: 1,
   // flex-basis: auto
   position: relative
   height: 5vw
   background-color: $primaryColor
   padding-top: 1vw
   padding-bottom: 1vw

   .appTitleBarText
      font: $primaryText

.appFlex
   flex: 1 1 auto
   display: flex
   height: 100%

#sideCard
   height: 100%
   min-width: 15vw
   background-color: $primaryColor
   border-radius: 0
   z-index: 100px
   // padding-top: 2vh

   .sideMenu
      margin-top: 0.5vh 
      padding: 2.5vh 
      color: white

.pages
   height: 100%
   width: 100%
  


   
  
   