@import './default'
   
.formBox
   margin: 5vw
   padding: 1vw
   display: flex
   flex-flow: column
   // border: 1px solid black
   width: 80vw
   margin-left: auto
   margin-right: auto
   border-radius: 1vw
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.flex
   width: 100%
   display: flex
   justify-content: space-around
   margin: 1vw

.labelText
   font: $primaryText
   font-size: 2vw
   width: 20%
   text-align: center
   align-self: center
   padding-bottom: 3vw

.userInput
   width: 50%

.button
   width: 30%
   
   