#myGrid
   margin: 1vw
   width: 95%
   height: 95%
   
.radioForm
   width: 100%
   height: 100%
   display: flex
   justify-content: center
   align-items: center

.completeStatus
   width: 20%
   height: 90%
   display: flex
   justify-content: center
   align-items: center

.radioGroup
   height: 100%
   display: flex
   justify-content: center
   align-items: center

   